<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim.server</groupId>
	<artifactId>core</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<name>ArimLib</name>
	<description>Internal API and core specifically designed used for a variety of server features.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.11</maven.compiler.source>
    	<maven.compiler.target>1.11</maven.compiler.target>
		<arimapi.version>0.9.1-SNAPSHOT</arimapi.version>
		<arimomega.version>0.4.0-SNAPSHOT</arimomega.version>
		<spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
		<tigerlib.bossbar.version>arim-2.0.1</tigerlib.bossbar.version>
		<tigerlib.scoreboard.version>arim-1.0.2</tigerlib.scoreboard.version>
		<protocollib.version>4.5.0</protocollib.version>
		<vault.version>1.7</vault.version>
		<holographicdisplays.version>2.4.1-SNAPSHOT</holographicdisplays.version>
		<skript.version>dev25</skript.version>
		<placeholderapi.version>2.10.4</placeholderapi.version>
		<protocoltab.version>2.0.9</protocoltab.version>
		<serverstarter.version>0.3.0-SNAPSHOT</serverstarter.version>
		<guishop.version>8.0-PRE</guishop.version>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>me.tigerhix.lib:bossbar</include>
									<include>me.tigerhix.lib:scoreboard</include>
									<include>pl.kacperduras:protocoltab</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</repository>
		<snapshotRepository>
			<id>arim-repo</id>
			<url>https://maven.cloudsmith.io/anand-beh/arim-repo/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>arimapi-plugin</artifactId>
			<version>${arimapi.version}</version>
		</dependency>
		<dependency>
			<groupId>space.arim.server</groupId>
			<artifactId>omega</artifactId>
			<version>${arimomega.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>paperspigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
    		<groupId>me.tigerhix.lib</groupId>
    		<artifactId>bossbar</artifactId>
    		<version>${tigerlib.bossbar.version}</version>
		</dependency>
		<dependency>
			<groupId>me.tigerhix.lib</groupId>
			<artifactId>scoreboard</artifactId>
			<version>${tigerlib.scoreboard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>${protocollib.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>${vault.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>holographicdisplays-api</artifactId>
			<version>${holographicdisplays.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.SkriptLang</groupId>
			<artifactId>Skript</artifactId>
			<version>${skript.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.spigotmc</groupId>
					<artifactId>spigot-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.slikey</groupId>
					<artifactId>EffectLib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sacredlabyrinth.Phaed</groupId>
					<artifactId>PreciousStones</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sk89q</groupId>
					<artifactId>worldguard</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.milkbowl.vault</groupId>
					<artifactId>Vault</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${placeholderapi.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.kacperduras</groupId>
			<artifactId>protocoltab</artifactId>
			<version>${protocoltab.version}</version>
		</dependency>
		<dependency>
			<groupId>space.arim.server</groupId>
			<artifactId>serverstarter</artifactId>
			<version>${serverstarter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pablo67340</groupId>
			<artifactId>GUIShop</artifactId>
			<version>${guishop.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arim-repo</id>
			<url>https://dl.cloudsmith.io/public/anand-beh/arim-repo/maven/</url>
		</repository>
		<repository>
			<id>codemc-releases</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
        	<id>placeholderapi</id>
        	<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
        	<id>dmulloy2-repo</id>
        	<url>http://repo.dmulloy2.net/nexus/repository/releases/</url>
        </repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
