# Configuration

./: .project  README.md
server/: run.sh
sources/ArimLib/: .gitignore  .project  pom.xml
sources/ArimLib/src/main/java/space/arim/lib/: ArimLibPlugin.java
sources/ArimLib/src/main/java/space/arim/lib/api/: ArimLib.java  Game.java
sources/ArimLib/src/main/java/space/arim/lib/broadcast/: BroadcastManager.java  BroadcastRunnable.java
sources/ArimLib/src/main/java/space/arim/lib/kitpvp/: CustomSound.java  Kit.java  KitSoundEnum.java  Powerup.java  PowerupManager.java
sources/ArimLib/src/main/java/space/arim/lib/scoreboard3/: FastBoard.java  Handler.java  Scoreboard2Manager.java  Scoreboard3Manager.java
sources/ArimLib/src/main/java/space/arim/lib/skript/: SkriptHelper.java  SkriptManager.java
sources/ArimLib/src/main/java/space/arim/lib/skript/cond/: CondFilterMsg.java  CondGroundState.java  CondWhetherIdOnline.java  CondWhetherPlayerOnline.java
sources/ArimLib/src/main/java/space/arim/lib/skript/eff/: EffApplySounding.java  EffChangeGlobalStatusHover.java  EffChangeGlobalStatusMotd.java  EffCollectRevenueAt.java  EffCustomSound.java  EffEliminateSounding.java  EffFixHeldSlot.java  EffForceRespawning.java  EffMarkAutoPickup.java  EffOpenEntireServer.java  EffSkyFacBaseCreation.java  EffWipePotionEffects.java  SkyFacBaseCreator.java
sources/ArimLib/src/main/java/space/arim/lib/skript/expr/: ExprChunkLoaded.java  ExprConnectIp.java  ExprDamageDelay.java  ExprFindTopLocationAt.java  ExprFormatChat.java  ExprGenerateRandomCode.java  ExprItemPickedUp.java  ExprNewLocation.java  ExprPlayerFromId.java  ExprPlayerFromName.java  ExprPlayerVanishability.java
sources/ArimLib/src/main/java/space/arim/lib/sound/: PacketSound.java  PacketSoundManager.java  SoundPacketListener.java
sources/ArimLib/src/main/java/space/arim/lib/status/: PingPacketListener.java  StatusManager.java
sources/ArimLib/src/main/java/space/arim/lib/tablist/: TablistManager.java  TablistRunnable.java
sources/ArimLib/src/main/java/space/arim/lib/util/: Misc.java  NBTEditor.java  NMS.java  Pair.java
sources/ArimLib/src/main/java/space/arim/lib/vanish/: VanishManager.java
sources/ArimLib/src/main/resources/: plugin.yml
sources/ArimMisc/: .classpath  .project  pom.xml
sources/ArimMisc/src/main/java/space/arim/misc/: ArimPapiExpansion.java  LuckPermsUUIDResolution.java  Misc.java
sources/ArimMisc/src/main/java/space/arim/misc/altcheck/: AltCheck.java  CacheElement.java
sources/ArimMisc/src/main/java/space/arim/misc/listener/: AutoLapis.java  General.java  Respawner.java  SilkTouchSpawners.java
sources/ArimMisc/src/main/resources/: plugin.yml
sources/ArimOmega/: .classpath  .project  pom.xml
sources/ArimOmega/src/main/java/space/arim/omega/core/: AltcheckEntry.java  BaltopEntry.java  ExistingPlayer.java  FriendedIgnored.java  IdentifyingPlayerInfo.java  MutablePrefs.java  MutableStats.java  Omega.java  OmegaDataLoader.java  OmegaPlayer.java  OmegaSql.java  OmegaSwiftConomy.java  PartialPlayer.java  PendingPlayer.java  PlayerInfo.java  PlayerInfoWithAddresses.java  PlayerNumbers.java  Rank.java  SqlPlayerStats.java  TransientPlayer.java
sources/ArimOmega/src/main/java/space/arim/omega/plugin/: EconomyCommands.java  OmegaPlugin.java  SettablePane.java  StatsCommand.java
sources/ArimOmega/src/main/java/space/arim/omega/util/: BytesUtil.java
sources/ArimOmega/src/main/resources/: plugin.yml  ranks.txt  sql.yml
sources/HubPlugin/: .project  pom.xml
sources/HubPlugin/src/main/java/space/arim/server/hub/: HubNPCs.java  HubPlugin.java
sources/HubPlugin/src/main/resources/: plugin.yml
sources/ServerStarter/: pom.xml
sources/ServerStarter/src/main/java/space/arim/serverstarter/: ServerStarter.java
sources/ServerStarter/src/main/resources/: plugin.yml
