<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>space.arim</groupId>
	<artifactId>server-misc</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	
	<name>ArimMisc</name>
	<description>Basic plugin utilising ArimLib</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.11</maven.compiler.source>
    	<maven.compiler.target>1.11</maven.compiler.target>
    	<arimapi.version>0.9.1-SNAPSHOT</arimapi.version>
    	<arimlib.version>0.7.0-SNAPSHOT</arimlib.version>
    	<spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
    	<ultracosmetics.version>2.5.6-RELEASE</ultracosmetics.version>
    	<luckperms.version>5.0</luckperms.version>
    	<libsdisguises.version>9.8.9-SNAPSHOT</libsdisguises.version>
    	<placeholderapi.version>2.10.4</placeholderapi.version>
	</properties>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>space.arim</groupId>
			<artifactId>arimapi-plugin</artifactId>
			<version>${arimapi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.github.paperspigot</groupId>
			<artifactId>paperspigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>space.arim.server</groupId>
			<artifactId>core</artifactId>
			<version>${arimlib.version}</version>
		</dependency>
		<dependency>
			<groupId>be.isach</groupId>
			<artifactId>ultracosmetics</artifactId>
			<version>${ultracosmetics.version}</version>
		</dependency>
		<dependency>
			<groupId>net.luckperms</groupId>
			<artifactId>api</artifactId>
			<version>${luckperms.version}</version>
		</dependency>
		<dependency>
			<groupId>LibsDisguises</groupId>
			<artifactId>LibsDisguises</artifactId>
			<version>${libsdisguises.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>${placeholderapi.version}</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>arim-repo</id>
			<url>https://dl.cloudsmith.io/public/anand-beh/arim-repo/maven/</url>
		</repository>
		<repository>
        	<id>placeholderapi</id>
        	<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
		<repository>
			<id>papermc-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<!--  <repository>
			<id>md5-repo</id>
			<url>http://repo.md-5.net/content/groups/public</url>
		</repository>-->
	</repositories>
</project>